/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
 * This code was autogenerated by RooClassFactory                            *
 *****************************************************************************/

// Your description goes here...

#include "Riostream.h"

#include "RooBVNPdf.h"

#include "RooFit.h"

#include <math.h>
#include "RooAbsReal.h"
#include "RooRealVar.h"
#include "RooRandom.h"
#include "RooMath.h"

#include "mvtnorm.cxx"

ClassImp(RooBVNPdf)

	RooBVNPdf::RooBVNPdf(const char *name, const char *title,
			RooAbsReal& _x,
			RooAbsReal& _x_mean,
			RooAbsReal& _x_sigma,
			RooAbsReal& _y,
			RooAbsReal& _y_mean,
			RooAbsReal& _y_sigma,
			RooAbsReal& _rho) :
		RooAbsPdf(name,title),
		x("x","x",this,_x),
		x_mean("x_mean","x_mean",this,_x_mean),
		x_sigma("x_sigma","x_sigma",this,_x_sigma),
		y("y","y",this,_y),
		y_mean("y_mean","y_mean",this,_y_mean),
		y_sigma("y_sigma","y_sigma",this,_y_sigma),
		rho("rho","rho",this,_rho)
{
	//gSystem->Load("/afs/cern.ch/work/b/bchargei/private/ttJpsi/Inclusive/JpsiAnalysis/2D/RunAna/Function/libMvtnorm/libMvtnorm/libMvtnorm.a");
	//std::cout<<"dozanaaa"<<std::endl;
}


RooBVNPdf::RooBVNPdf(const RooBVNPdf& other, const char* name) :
	RooAbsPdf(other,name),
	x("x",this,other.x),
	x_mean("x_mean",this,other.x_mean),
	x_sigma("x_sigma",this,other.x_sigma),
	y("y",this,other.y),
	y_mean("y_mean",this,other.y_mean),
	y_sigma("y_sigma",this,other.y_sigma),
	rho("rho",this,other.rho)
{
}



Double_t RooBVNPdf::evaluate() const
{
	// ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE

	double a = (x-x_mean)*(x-x_mean)/(x_sigma*x_sigma);
	double b = (y-y_mean)*(y-y_mean)/(y_sigma*y_sigma);
	double c = (2*rho*(x-x_mean)*(y-y_mean))/(x_sigma*y_sigma);

	double ret = exp( -(a+b-c)/ (2*(1-rho*rho)) );

	//cout<<"Eval: "<<ret<<" "<<x<<" "<<y<<" "<<xy<<endl;

	return ret;
}

Int_t RooBVNPdf::getAnalyticalIntegral(RooArgSet& allVars, RooArgSet& analVars, const char* /*rangeName*/) const

{
	//std::cout<<"PreInt"<<std::endl;
	if ( matchArgs( allVars,analVars,x,y) )
		return 1;
	if ( matchArgs( allVars,analVars,x) )
		return 2;
	if ( matchArgs( allVars,analVars,y) )
		return 3;

	return 0;
}


Double_t RooBVNPdf::analyticalIntegral(Int_t code, const char* rangeName) const
{
	assert(code==1 || code==2 || code==3);

	static const Double_t pi = atan2(0.0,-1.0);
	static const Double_t root2 = sqrt(2.) ;
	static const Double_t rootPiBy2 = sqrt(pi/2.0);
	Double_t xscale = root2*x_sigma;
	Double_t yscale = root2*y_sigma;

	Double_t norm = 2*pi*x_sigma*y_sigma*sqrt(1-rho*rho);

	Double_t ret = 0;
	if(code==1){

		//const double eps = 1e-6;
		//double upper[2] = {1.0, 1.0};
		//double corr[1] = {0.0};
//
		//double error;
		//double reti = pmvnorm_P(2, upper, corr, &error);
		//printf("ret = %g\n", reti);
		//std::cout<<"ra jandabaa"<<reti<<std::endl;

		ret = norm;
		//double xret = rootPiBy2*x_sigma*(RooMath::erf((x.max(rangeName)-x_mean)/xscale)-RooMath::erf((x.min(rangeName)-x_mean)/xscale));
		//double yret = rootPiBy2*y_sigma*(RooMath::erf((y.max(rangeName)-y_mean)/yscale)-RooMath::erf((y.min(rangeName)-y_mean)/yscale));
		//double xret = cdf_1d((x.max(rangeName)-x_mean)/x_sigma)-cdf_1d((x.min(rangeName)-x_mean)/x_sigma);
		//double yret = cdf_1d((y.max(rangeName)-y_mean)/y_sigma)-cdf_1d((y.min(rangeName)-y_mean)/y_sigma);
		//ret = xret*yret;
		//cout<<"Int: "<<ret<<endl;
	} else if(code==2){
		//ret =exp(-(y-y_mean)*(y-y_mean)/(2*y_sigma*y_sigma))/(y_sigma*sqrt(2*pi));
		ret = norm*exp(-0.5*(y-y_mean)*(y-y_mean)/(y_sigma*y_sigma))/(y_sigma*sqrt(2*pi));
	} else if(code==3){
		//ret = exp(-(x-x_mean)*(x-x_mean)/(2*x_sigma*x_sigma))/(x_sigma*sqrt(2*pi));
		ret = norm*exp(-0.5*(x-x_mean)*(x-x_mean)/(x_sigma*x_sigma))/(x_sigma*sqrt(2*pi));
	} else {
		std::cout << "Error in RooBVN::analyticalIntegral" << std::endl;
	}
	//cout<<"Int: "<<ret<<endl;
	return ret ;

}
