/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
 * This code was autogenerated by RooClassFactory                            *
 *****************************************************************************/

// Your description goes here...

#include "Riostream.h"

#include "RooBVNPdf.h"

#include "RooFit.h"

#include <math.h>
#include "RooAbsReal.h"
#include "RooRealVar.h"
#include "RooRandom.h"
#include "RooMath.h"

using namespace std;

ClassImp(RooBVNPdf)

	RooBVNPdf::RooBVNPdf(const char *name, const char *title,
			RooAbsReal& _x,
			RooAbsReal& _x_mean,
			RooAbsReal& _x_sigma,
			RooAbsReal& _y,
			RooAbsReal& _y_mean,
			RooAbsReal& _y_sigma,
			RooAbsReal& _theta) :
		RooAbsPdf(name,title),
		x("x","x",this,_x),
		x_mean("x_mean","x_mean",this,_x_mean),
		x_sigma("x_sigma","x_sigma",this,_x_sigma),
		y("y","y",this,_y),
		y_mean("y_mean","y_mean",this,_y_mean),
		y_sigma("y_sigma","y_sigma",this,_y_sigma),
		theta("theta","theta",this,_theta)
{
}


RooBVNPdf::RooBVNPdf(const RooBVNPdf& other, const char* name) :
	RooAbsPdf(other,name),
	x("x",this,other.x),
	x_mean("x_mean",this,other.x_mean),
	x_sigma("x_sigma",this,other.x_sigma),
	y("y",this,other.y),
	y_mean("y_mean",this,other.y_mean),
	y_sigma("y_sigma",this,other.y_sigma),
	theta("theta",this,other.theta)
{
}



Double_t RooBVNPdf::evaluate() const
{

	Double_t a = cos(theta)*cos(theta)/(2*x_sigma*x_sigma)+sin(theta)*sin(theta)/(2*y_sigma*y_sigma);
	Double_t b = -sin(2*theta)/(4*x_sigma*x_sigma)+sin(2*theta)/(4*y_sigma*y_sigma);
	Double_t c = sin(theta)*sin(theta)/(2*x_sigma*x_sigma)+cos(theta)*cos(theta)/(2*y_sigma*y_sigma);

	Double_t X = a*(x-x_mean)*(x-x_mean);
	Double_t Y = c*(y-y_mean)*(y-y_mean);
	Double_t corr = 2*b*(x-x_mean)*(y-y_mean);

	return exp( -(X+corr+Y) );
}

Int_t RooBVNPdf::getAnalyticalIntegral(RooArgSet& allVars, RooArgSet& analVars, const char* /*rangeName*/) const

{
	cout<<"PreInt"<<endl;
	if ( matchArgs( allVars,analVars,x) )
		return 1;

	return 0;
}


Double_t RooBVNPdf::analyticalIntegral(Int_t code, const char* rangeName) const
{
	assert(code==1);

	static const Double_t root2 = sqrt(2.);
	static const Double_t rootPiBy2 = sqrt(atan2(0.0,-1.0)/2.0);
	Double_t xscale = root2*x_sigma;
	Double_t yscale = root2*y_sigma;
	Double_t x_max = x.max(rangeName)*cos(theta)-y.min(rangeName)*sin(theta);
	Double_t x_min = x.min(rangeName)*cos(theta)-y.min(rangeName)*sin(theta);
	Double_t y_max = 0*sin(theta)+y.max(rangeName)*cos(theta);
	Double_t y_min = 0*sin(theta)+y.min(rangeName)*cos(theta);
	Double_t ret = 0;
	if(code==1){
		Double_t ret1 = rootPiBy2*x_sigma*(RooMath::erf((x_max-x_mean)/xscale)-RooMath::erf((x_min-x_mean)/xscale));
		Double_t ret2 = rootPiBy2*y_sigma*(RooMath::erf((y_max-y_mean)/yscale)-RooMath::erf((y_min-y_mean)/yscale));
		ret = ret1*ret2;
		//cout<<"Int: "<<ret1<<" "<<ret2<<" "<<theta<<" "<<x_max<<" "<<x_min<<" "<<y_max<<" "<<y_min<<" "<<xscale<<" "<<yscale<<endl;
		ret = 2*atan2(0.0,-1.0)*x_sigma*y_sigma;
	} else{
		cout << "Error in RooBVN::analyticalIntegral" << endl;
	}
	return ret ;

}
